{
  "version": "67.0",
  "nodes": {
    "LOAD_DATASET3": {
      "action": "load",
      "sources": [],
      "parameters": {
        "fields": [
          "Id",
          "Name",
          "ProductLicense__c",
          "BoardOfDirectors__c",
          "ContractEndDate__c",
          "ContractStartDate__c",
          "Domain__c",
          "IsActive__c",
          "Price__c",
          "Project__c",
          "PurchaseDate__c",
          "Quantity__c",
          "VicePresidency__c"
        ],
        "dataset": {
          "type": "connectedDataset",
          "label": "LM_ProductLicensePurchaseCondition__c",
          "connectionName": "SFDC_LOCAL",
          "sourceObjectName": "LM_ProductLicensePurchaseCondition__c"
        },
        "sampleDetails": {
          "type": "TopN",
          "sortBy": []
        },
        "preserveCurrencyFields": []
      }
    },
    "JOIN0": {
      "action": "join",
      "sources": [
        "LOAD_DATASET3",
        "LOAD_DATASET4"
      ],
      "schema": {
        "fields": [],
        "slice": {
          "mode": "DROP",
          "ignoreMissingFields": true,
          "fields": [
            "ProductLicense.Id"
          ]
        }
      },
      "parameters": {
        "joinType": "LOOKUP",
        "leftKeys": [
          "ProductLicense__c"
        ],
        "rightQualifier": "ProductLicense",
        "rightKeys": [
          "Id"
        ]
      }
    },
    "LOAD_DATASET4": {
      "action": "load",
      "sources": [],
      "parameters": {
        "fields": [
          "Id",
          "Name",
          "AssignmentType__c",
          "Type__c",
          "UserType__c",
          "AvailableQuantity__c",
          "AssignedQuantity__c",
          "Quantity__c"
        ],
        "dataset": {
          "type": "connectedDataset",
          "label": "LM_ProductLicense__c",
          "connectionName": "SFDC_LOCAL",
          "sourceObjectName": "LM_ProductLicense__c"
        },
        "sampleDetails": {
          "type": "TopN",
          "sortBy": []
        },
        "preserveCurrencyFields": []
      }
    },
    "OUTPUT0": {
      "action": "save",
      "sources": [
        "COMPUTE_SOURCEORG_PC"
      ],
      "parameters": {
        "fields": [],
        "dataset": {
          "type": "analyticsDataset",
          "label": "Product Licenses with Purchase Conditions",
          "name": "ProductLicensesWithPurchaseConditions",
          "folderName": "License_Manager_Analytics_App"
        },
        "measuresToCurrencies": []
      }
    },
    "LOAD_DATASET5": {
      "action": "load",
      "sources": [],
      "parameters": {
        "fields": [
          "Id",
          "ProductLicense__c",
          "PurchaseCondition__c",
          "IsActive__c",
          "LastLoginDate__c",
          "UniqueConstraint__c",
          "Username__c"
        ],
        "dataset": {
          "type": "connectedDataset",
          "label": "LM_ProductLicenseUserAssignment__c",
          "connectionName": "SFDC_LOCAL",
          "sourceObjectName": "LM_ProductLicenseUserAssignment__c"
        },
        "sampleDetails": {
          "type": "TopN",
          "sortBy": []
        },
        "preserveCurrencyFields": []
      }
    },
    "JOIN1": {
      "action": "join",
      "sources": [
        "LOAD_DATASET5",
        "LOAD_DATASET6"
      ],
      "schema": {
        "fields": [],
        "slice": {
          "mode": "DROP",
          "ignoreMissingFields": true,
          "fields": [
            "ProductLicense.Id"
          ]
        }
      },
      "parameters": {
        "joinType": "LOOKUP",
        "leftKeys": [
          "ProductLicense__c"
        ],
        "rightQualifier": "ProductLicense",
        "rightKeys": [
          "Id"
        ]
      }
    },
    "LOAD_DATASET6": {
      "action": "load",
      "sources": [],
      "parameters": {
        "fields": [
          "Id",
          "Name",
          "AssignmentType__c",
          "Type__c",
          "UserType__c",
          "AvailableQuantity__c",
          "AssignedQuantity__c",
          "Quantity__c"
        ],
        "dataset": {
          "type": "connectedDataset",
          "label": "LM_ProductLicense__c",
          "connectionName": "SFDC_LOCAL",
          "sourceObjectName": "LM_ProductLicense__c"
        },
        "sampleDetails": {
          "type": "TopN",
          "sortBy": []
        },
        "preserveCurrencyFields": []
      }
    },
    "COMPUTE_SOURCEORG_UA": {
      "action": "formula",
      "sources": [
        "JOIN1"
      ],
      "parameters": {
        "expressionType": "SQL",
        "fields": [
          {
            "type": "TEXT",
            "name": "SourceOrg",
            "label": "SourceOrg",
            "formulaExpression": "'Primary'",
            "precision": 255,
            "defaultValue": "Primary"
          }
        ]
      }
    },
    "OUTPUT1": {
      "action": "save",
      "sources": [
        "COMPUTE_SOURCEORG_UA"
      ],
      "parameters": {
        "fields": [],
        "dataset": {
          "type": "analyticsDataset",
          "label": "Product Licenses With User Assignments",
          "name": "ProductLicensesWithUserAssignments",
          "folderName": "License_Manager_Analytics_App"
        },
        "measuresToCurrencies": []
      }
    },
    "LOAD_DATASET7": {
      "action": "load",
      "sources": [],
      "parameters": {
        "fields": [
          "Id",
          "Name",
          "AssignmentType__c",
          "Type__c",
          "UserType__c",
          "AvailableQuantity__c",
          "AssignedQuantity__c",
          "Quantity__c"
        ],
        "dataset": {
          "type": "connectedDataset",
          "label": "LM_ProductLicense__c",
          "connectionName": "SFDC_LOCAL",
          "sourceObjectName": "LM_ProductLicense__c"
        },
        "sampleDetails": {
          "type": "TopN",
          "sortBy": []
        },
        "preserveCurrencyFields": []
      }
    },
    "COMPUTE_SOURCEORG_PL": {
      "action": "formula",
      "sources": [
        "LOAD_DATASET7"
      ],
      "parameters": {
        "expressionType": "SQL",
        "fields": [
          {
            "type": "TEXT",
            "name": "SourceOrg",
            "label": "SourceOrg",
            "formulaExpression": "'Primary'",
            "precision": 255,
            "defaultValue": "Primary"
          }
        ]
      }
    },
    "OUTPUT2": {
      "action": "save",
      "sources": [
        "COMPUTE_SOURCEORG_PL"
      ],
      "parameters": {
        "fields": [],
        "dataset": {
          "type": "analyticsDataset",
          "label": "Product Licenses",
          "name": "ProductLicenses",
          "folderName": "License_Manager_Analytics_App"
        },
        "measuresToCurrencies": []
      }
    },
    "FILTER_ACTIVE_UA": {
      "action": "filter",
      "sources": [
        "LOAD_DATASET5"
      ],
      "parameters": {
        "filterExpressions": [
          {
            "field": "IsActive__c",
            "operator": "EQUAL",
            "operands": [
              "true"
            ]
          }
        ]
      }
    },
    "EXTRACT0": {
      "action": "extractGrains",
      "sources": [
        "FILTER_ACTIVE_UA"
      ],
      "parameters": {
        "grainExtractions": []
      }
    },
    "AGG_BY_PURCHASE": {
      "action": "aggregate",
      "sources": [
        "EXTRACT0"
      ],
      "parameters": {
        "aggregations": [
          {
            "action": "COUNT",
            "name": "AssignedByPurchase"
          }
        ],
        "groupings": [
          "PurchaseCondition__c"
        ],
        "pivots": [],
        "nodeType": "STANDARD"
      }
    },
    "JOIN_PURCHASE_UTIL": {
      "action": "join",
      "sources": [
        "JOIN0",
        "AGG_BY_PURCHASE"
      ],
      "schema": {
        "fields": [],
        "slice": {
          "mode": "DROP",
          "ignoreMissingFields": true,
          "fields": [
            "Assignment.PurchaseCondition__c"
          ]
        }
      },
      "parameters": {
        "joinType": "LOOKUP",
        "leftKeys": [
          "Id"
        ],
        "rightQualifier": "Assignment",
        "rightKeys": [
          "PurchaseCondition__c"
        ]
      }
    },
    "COMPUTE_SOURCEORG": {
      "action": "formula",
      "sources": [
        "JOIN_PURCHASE_UTIL"
      ],
      "parameters": {
        "expressionType": "SQL",
        "fields": [
          {
            "type": "TEXT",
            "name": "SourceOrg",
            "label": "SourceOrg",
            "formulaExpression": "'Primary'",
            "precision": 255,
            "defaultValue": "Primary"
          }
        ]
      }
    },
    "OUTPUT_PURCHASE_UTIL": {
      "action": "save",
      "sources": [
        "COMPUTE_SOURCEORG"
      ],
      "parameters": {
        "fields": [],
        "dataset": {
          "type": "analyticsDataset",
          "label": "Product License Purchase Utilization",
          "name": "ProductLicensePurchaseUtilization",
          "folderName": "License_Manager_Analytics_App"
        },
        "measuresToCurrencies": []
      }
    },
    "COMPUTE_SOURCEORG_PC": {
      "action": "formula",
      "sources": [
        "JOIN0"
      ],
      "parameters": {
        "expressionType": "SQL",
        "fields": [
          {
            "type": "TEXT",
            "name": "SourceOrg",
            "label": "SourceOrg",
            "formulaExpression": "'Primary'",
            "precision": 255,
            "defaultValue": "Primary"
          }
        ]
      }
    }
  },
  "ui": {
    "nodes": {
      "LOAD_DATASET3": {
        "label": "LM_ProductLicensePurchaseCondition__c",
        "type": "LOAD_DATASET",
        "top": 392,
        "left": 392,
        "parameters": {
          "sampleSize": 2000
        }
      },
      "JOIN0": {
        "label": "JOIN0",
        "type": "JOIN",
        "top": 532,
        "left": 532
      },
      "LOAD_DATASET4": {
        "label": "LM_ProductLicense__c",
        "type": "LOAD_DATASET",
        "top": 672,
        "left": 392,
        "parameters": {
          "sampleSize": 2000
        }
      },
      "OUTPUT0": {
        "label": "OUTPUT0",
        "type": "OUTPUT",
        "top": 532,
        "left": 672
      },
      "LOAD_DATASET5": {
        "label": "LM_ProductLicenseUserAssignment__c",
        "type": "LOAD_DATASET",
        "top": 112,
        "left": 112,
        "parameters": {
          "sampleSize": 2000
        }
      },
      "JOIN1": {
        "label": "JOIN1",
        "type": "JOIN",
        "top": 252,
        "left": 252
      },
      "LOAD_DATASET6": {
        "label": "LM_ProductLicense__c",
        "type": "LOAD_DATASET",
        "top": 392,
        "left": 112,
        "parameters": {
          "sampleSize": 2000
        }
      },
      "OUTPUT1": {
        "label": "OUTPUT1",
        "type": "OUTPUT",
        "top": 252,
        "left": 392
      },
      "LOAD_DATASET7": {
        "label": "LM_ProductLicense__c",
        "type": "LOAD_DATASET",
        "top": 812,
        "left": 112,
        "parameters": {
          "sampleSize": 2000
        }
      },
      "OUTPUT2": {
        "label": "OUTPUT2",
        "type": "OUTPUT",
        "top": 812,
        "left": 252
      },
      "FILTER_ACTIVE_UA": {
        "label": "FILTER_ACTIVE_UA",
        "type": "FILTER",
        "top": 112,
        "left": 252
      },
      "AGGREGATE0": {
        "label": "AGGREGATE0",
        "type": "AGGREGATE",
        "top": 112,
        "left": 392,
        "graph": {
          "EXTRACT0": null,
          "AGG_BY_PURCHASE": null
        },
        "connectors": [
          {
            "source": "EXTRACT0",
            "target": "AGG_BY_PURCHASE"
          }
        ]
      },
      "JOIN_PURCHASE_UTIL": {
        "label": "JOIN_PURCHASE_UTIL",
        "type": "JOIN",
        "top": 112,
        "left": 532
      },
      "OUTPUT_PURCHASE_UTIL": {
        "label": "OUTPUT_PURCHASE_UTIL",
        "type": "OUTPUT",
        "top": 112,
        "left": 672
      },
      "TRANSFORM_UA": {
        "label": "COMPUTE_SOURCEORG_UA",
        "type": "TRANSFORM",
        "top": 252,
        "left": 322,
        "graph": {
          "COMPUTE_SOURCEORG_UA": {
            "label": "Formula",
            "parameters": {
              "type": "BASE_FORMULA_UI"
            }
          }
        },
        "connectors": []
      },
      "TRANSFORM_PL": {
        "label": "COMPUTE_SOURCEORG_PL",
        "type": "TRANSFORM",
        "top": 812,
        "left": 182,
        "graph": {
          "COMPUTE_SOURCEORG_PL": {
            "label": "Formula",
            "parameters": {
              "type": "BASE_FORMULA_UI"
            }
          }
        },
        "connectors": []
      },
      "TRANSFORM_PU": {
        "label": "COMPUTE_SOURCEORG",
        "type": "TRANSFORM",
        "top": 112,
        "left": 602,
        "graph": {
          "COMPUTE_SOURCEORG": {
            "label": "Formula",
            "parameters": {
              "type": "BASE_FORMULA_UI"
            }
          }
        },
        "connectors": []
      },
      "TRANSFORM_PC": {
        "label": "COMPUTE_SOURCEORG_PC",
        "type": "TRANSFORM",
        "top": 112,
        "left": 182,
        "graph": {
          "COMPUTE_SOURCEORG_PC": {
            "label": "Formula",
            "parameters": {
              "type": "BASE_FORMULA_UI"
            }
          }
        },
        "connectors": []
      }
    },
    "connectors": [
      {
        "source": "LOAD_DATASET3",
        "target": "JOIN0"
      },
      {
        "source": "LOAD_DATASET4",
        "target": "JOIN0"
      },
      {
        "source": "LOAD_DATASET5",
        "target": "JOIN1"
      },
      {
        "source": "LOAD_DATASET6",
        "target": "JOIN1"
      },
      {
        "source": "JOIN1",
        "target": "TRANSFORM_UA"
      },
      {
        "source": "TRANSFORM_UA",
        "target": "OUTPUT1"
      },
      {
        "source": "LOAD_DATASET7",
        "target": "TRANSFORM_PL"
      },
      {
        "source": "TRANSFORM_PL",
        "target": "OUTPUT2"
      },
      {
        "source": "LOAD_DATASET5",
        "target": "FILTER_ACTIVE_UA"
      },
      {
        "source": "FILTER_ACTIVE_UA",
        "target": "AGGREGATE0"
      },
      {
        "source": "JOIN0",
        "target": "JOIN_PURCHASE_UTIL"
      },
      {
        "source": "AGGREGATE0",
        "target": "JOIN_PURCHASE_UTIL"
      },
      {
        "source": "JOIN_PURCHASE_UTIL",
        "target": "TRANSFORM_PU"
      },
      {
        "source": "TRANSFORM_PU",
        "target": "OUTPUT_PURCHASE_UTIL"
      },
      {
        "source": "JOIN0",
        "target": "TRANSFORM_PC"
      },
      {
        "source": "TRANSFORM_PC",
        "target": "OUTPUT0"
      }
    ],
    "hiddenColumns": []
  },
  "runMode": "full"
}